Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc UCF1.ucf -p xc6slx16-csg324-3
ROM_CUVINTE.ngc ROM_CUVINTE.ngd

Reading NGO file "C:/My_Designs/cevacelalfa/ROM_CUVINTE.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UCF1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419736 kilobytes

Writing NGD file "ROM_CUVINTE.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ROM_CUVINTE.bld"...
