//! **************************************************************************
// Written by: Map P.20131013 on Mon May 20 19:06:24 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SEL<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "SEL<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "SEL<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "SEL<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "CATOD<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "CATOD<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "CATOD<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "CATOD<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "CATOD<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "CATOD<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "CATOD<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "ANOD<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "ANOD<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "reset" LOCATE = SITE "U8" LEVEL 1;
COMP "ANOD<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "ANOD<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

